NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWxlZ2FudC1zZWFob3JzZS0yMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY="sk_test_BwJW1BbsiK6X2GCjZuVefNUEStde52mTMcGWHair3J"

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

LIVEBLOCKS_SECRET_KEY=sk_dev_6E4OW1I0_Ks6GfP8oBcTzMD-0Eb4nPT1U6LcgUaPc61mpOsDRT3-5Q38NJKqUg7d